<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Upload Product CSV</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit" class="btn-primary" onclick="localStorage.removeItem('selectedItems')">Upload CSV</button>
    </form>
    <a href="{{ url_for('download_sample') }}" class="btn-secondary">Download Sample CSV</a>
</body>
</html>
