@import url("https://unpkg.com/papercss@1.9.2/dist/paper.css") layer(csspaper);

.card-list:has(li:hover) li:not(:hover) {
  filter: blur(4px);
}

/* Demo style */
body {
  min-height: 100vh;
  background-color: #f6eee3;
  background-size: 20px 20px;
  background-image: repeating-linear-gradient(0deg, #e5decf, #e5decf 1px, #f6eee3 1px, #f6eee3);
  padding: 5rem;
  color: var(--text-color);
}

h1 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin: 0 0 2rem;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
}

.card-list {    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 3.5rem;
}

.card-list li input[type="checkbox"] {
    pointer-events: auto;
    position: relative;
    z-index: 10;
}

li {
  margin: 0;
  transition: all 150ms ease-in-out;
  border: 1px solid;
  padding: 1rem;
  margin: 10px;
}

li::before {
  content: "";
}

img {
  display: block;
  min-width: 0;
  width: 100%;
  margin-bottom: .6rem;
}

a {
  background: none;
}

.paper {
  padding: 1.5rem;
}

li a {
  padding-inline-start: 1rem;
}

/* Blur effect using JS */
.card-list.hover-active li:not(.hovered) {
  filter: blur(4px);
  transition: filter 0.2s ease-in-out;
}
